<!DOCTYPE HTML>

<html>
	<head>
		<title>contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .btn {
            position: relative;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            font-family: inherit;
            font-weight: 500;
            color: black;
            border-color: black;
            background-color: white;
            }

            .btn:hover {
            scale: 1.1;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }

            .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
            }

            .btn::after {
            background-color: #fff;
            }

            .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
            }
        </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="contact.html" class="logo">Get started</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Destination Event Planning</a></li>
							<li><a href="generic.html">About Us</a></li>
							<li class="active"><a href="contact.html">contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

                    <div id="main">
                        <form action="mailto:desmondathisbest@gmail.com" enctype="text/plain" method="post">
                            <div class="fields">
                                <div class="field">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" placeholder="What's your name" style="border-color: black; border-radius: 100px; "/>
                                </div>
                                <div class="field">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" placeholder="example@mail.com" style="border-color: black; border-radius: 100px;"/>
                                </div>
                                <div class="field">
                                    <label for="message">Message</label>
                                    <input type="text" name="message" placeholder="your message" style="border-color: black; border-radius:100px;"/>
                                    <textarea name="message" id="message" rows="1px"></textarea>
                                </div>
                            </div>
                            <p><ul class="actions">
                                <li><input class="btn" type="submit" value="Send Message" /></li>
                            </ul></p>
                            
                        </form>
                    
                    <section class="split contact">
                        <section class="alt">
                            <h3>Address</h3>
                            <p>1234 Somewhere Road #87257<br />
                            Nashville, TN 00000-0000</p>
                        </section>
                        <section>
                            <h3>Phone</h3>
                            <p><a href="#">(000) 000-0000</a></p>
                        </section>
                        <section>
                            <h3>Email</h3>
                            <p><a href="#">info@untitled.tld</a></p>
                        </section>
                        <section>
                            <h3>Social</h3>
                            <ul class="icons alt">
                                <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                            </ul>
                        </section>
                    </div>
                    

<footer id="footer">

</footer>
<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>